<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="style.css" rel="stylesheet">
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        /*button{*/
        /*    align-content: center;*/
        /*}*/

    </style>

</head>
<body>

<div id="slide" class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="imageToShow"/>
    <img src="./img/2.jpg" alt="image of game" class="imageToShow" id="first"/>
    <img src="./img/3.JPG" alt="image of game" class="imageToShow" id="second"/>
    <img src="./img/4.png" alt="image of game" class="imageToShow" id="third"/>
</div>
<button id="btn">прекратить</button><br>
<button id="btn1">продолжить</button>
<script src="app.js"></script>

</body>
</html>
